.cartItem{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    .cartImage{
        .image{
            border: 1px solid #dbdbdb;
            padding: 1px;
            margin-top: 1rem;
        }    
    }
    .cartDescription{
        padding: 1rem 0 0;
        .price{
            color: #707070;
            font-size: 0.8rem;
            padding: 0.5rem 0 0;
        }
    }
    .totalPrice{
        display: grid;
        justify-content: flex-start;
        align-items: center;
    }
}

.gridExample{
    display: grid;
    padding: 2rem;
    // grid-auto-flow: column;
    grid-template-columns: repeat(3,1fr);
    .gridItem{
        width: 50px;
        height: 50px;
        background: #707070;
    }
}